/*--GOOGLE FONTS--*/    
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600&family=Oswald&family=Rubik:wght@400;500;600&display=swap');

:root {
    /*--COLORS--*/ 
    --header-height: 3.5rem;
    --hue: 14;
    --first-color: hsl(var(--hue),100%,70%);
    --first-color-alt: hsl(var(--hue),56%,35%);
    --title-color:hsl(240, 35%, 92%);
    --text-color:hsl(231, 79%, 76%);
    --body-color:hsl(231, 11%, 35%);
    --container-color:hsl(233,15%,15%);

    /*--FONT and typography--*/
    --body-font:font-family: 'Kanit', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Rubik', sans-serif;
    --biggest-font-size: 2rem;
    --bigger-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-fontsize: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;


    /*--FONT weight--*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

     /*--Z index--*/
     --z-tooltip:10;
     --z-fixed:100;





}




      /*--Responsive typography--*/

@media screen and  (min-width: 1152px) {
    :root {
        --biggest-font-size: 2rem;
        --bigger-font-size: 1.25rem;
        --h1-font-size: 1.5rem;
        --h2-fontsize: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }

}

      /*--BASE--*/


      *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;

      }
      html {
        scroll-behavior: smooth;
        
      }
      input,
      textarea,
      button,
      body {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
      }


 body {
  background-color: var(--body-color);
  color: var(--text-color);
 }
 input,
 textarea,
 button {
  outline: none;
  border: none;
 }
 h1,h2,h3,h4 {
  color: var(--title-color);
  font-weight: var(--font-medium);
 }
 ul {
  list-style: none;
 }
a {
  text-decoration: none;
}

img,
svg{
  max-width: 100%;
 
}
    
/*--Resable css clasess--*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}
.grid {
  display: grid;
  gap: 1.5rem;
}
.section {
  padding-block: 5rem 2rem;
}
.section--title,
.section--subtitle {
  text-align: center;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
.section--title {
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}
.section--subtitle {
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}
.section--subtitle span {
  color: var(--first-color);
}

.main {
  overflow: hidden;
}


/*--HEADER AND NAV*/

.element-header {
  position: fixed;
  width: 100%;
  background-color: rgba(82, 29, 131, 0.5);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}


.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav--logo {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav--logo span {
  color: var(--first-color);
}

.nav--close ,
.nav--toggle {
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/*navigation for mobile devices*/
@media screen and (max-width : 1023px) {
   .nav--menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 62%;
    height: 100%;
    padding: 4.5rem 0 0 3rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: right .4s;
    background-color: hsl(233deg 15% 15% / 19%);
    height: 327px;


  }
  
}
.nav--list{
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
.nav--link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4rem;

}
.nav--link:hover {
  color: var(--first-color);

}
.nav--close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */

.show-menu {
  right: 0;
}
/*Add blur to header */
.blur-header {
  background-color: transparent;
}
.blur-header::after{
  content: '';
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsl(0, 0% ,15%, .2);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px) /*for safari*/;
  top: 0;
  left: 0;
  z-index: -1;
}
/*active link*/
.active-link {
  color: var(--first-color)
}

/*HOME*/
.home{
  background-color: var(--container-color);
}
.home--container{
  padding-top: 2rem;
  row-gap: 2.5rem;
}

.home--content{
  display: grid;
  row-gap: 2rem;
}

.home--data{
  text-align: center;
}

.animation {
  height:50px;
  overflow:hidden;
  margin-left: 1rem;
}

.animation > div > div {
  padding: 0.25rem 0.75rem;
  height:60px;
  margin-bottom: 2.81rem;
  display:inline-block;
}

.animation div:first-child {
  animation: text-animation 8s infinite;
}

.first div {
  color:#20a7d8;
    font-size: 20px;
}
.second div {
  color:#CD921E;
  font-size: 20px;
}
.third div {
  color:#ccaab0;
    font-size: 20px;
}

@keyframes text-animation {
  0% {margin-top: 0;}
  10% {margin-top: 0;}
  20% {margin-top: -5.62rem;}
  30% {margin-top: -5.62rem;}
  40% {margin-top: -11.24rem;}
  60% {margin-top: -11.24rem;}
  70% {margin-top: -5.62rem;}
  80% {margin-top: -5.62rem;}
  90% {margin-top: 0;}
  100% {margin-top: 0;}
}

.home--subtitle,
.home--education{
  font-size: var(--bigger-font-size);
}

.home--subtitle span,
.home--title{
  color: var(--first-color);

}
.home--title{
  font-size: var(--bigger-font-size);
  font-weight: var(--font-semi-bold);
}

.home--description{
  margin-block: 1rem 1.5rem;
}
.home--social{
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.home--social-link{
  display: flex;
  background-color: var(--first-color-alt);
  padding: .5rem;
  color: var(--title-color);
  font-size: 1.5rem;
  border-radius: 50%;
  transition: transform .4s;
}
.home--social-link:hover{
  transform: translateY(-.35rem);
  color: var(--first-color);

}
.home--image{
  justify-self: center;
  
 
}
.home--blob{
  width: 320px;
  fill: var(--first-color);
  filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%,40%, .2));
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: box-shadow .5s;
}
.button:hover{
  box-shadow: 0 8px 28px hsla(var(--hue), 100%,70%, .2)
}
  
/*--about--*/
.about--container{
  row-gap: 2.5rem;
}
.about--data{
  text-align: center;
}
.about--descript{
  margin: 2rem;
}
  

.about--image{
  justify-self: center;

  
}


.about--blob{
  width: 320px;
  fill: var(--text-color);
  filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%,40%, .2));

}
.about--blob path{
  stroke: var(--first-color);
}
.skills {
  background-color: var(--container-color);
}
.skill--container{
  padding-bottom: 2rem;
  row-gap: 3.5rem;
}
.skills--data{
  text-align: center;
}
.skills--description{
  margin-bottom: 2rem;
}
.skills--content,
.skills--group{
  display: grid;
}
.skills--content{
  grid-template-columns: repeat(2, max-content);
  column-gap: 4rem;
  justify-content: center;
  align-items: baseline;
}
.skills--group{
  row-gap: 1rem;
  list-style: decimal;
}
.skills--item{
  font-weight: var(--font-medium);
  color: var(--title-color);
}
.skills--item::marker{
  color: var(--first-color);
}

/*services*/
.services {
  padding: 2rem;

}
.services--container{
  row-gap: 2rem;
  padding-block: 1rem;
}
.services--card {
  text-align: center;
  background-color: var(--container-color);
  padding: 2rem 1.25rem;
  border-radius: 1rem;
  border: 2px solid var(--container-color);
  transition: border .4s;
}

.services--icon {
  display: block;
  font-size: 4rem;
  color: var(--first-color);
  margin-bottom: .75rem;
}
.services--title {
  font-size: var(--h2-fontsize);
  margin-bottom: 1.5rem;
}
.services--card:hover{
  border: 3px solid var(--first-color);
}

.projects {
  background-color: var(--container-color);
}
.projects--container {
  row-gap: 2rem;
  justify-content: center;
  padding-block: 1rem;
}
.projects--cards {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
}
.projects--cards  a {
 
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.project--modal {
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, 
              hsla(0, 4%, 27%, 0)0%,
              hsla(var(--hue),70%,40%,.8)150%);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: bottom .4s;
}
.project--subtitle{
  color: var(--font-regular);
  font-size: var(--normal-font-size);
  display: block;
  margin-bottom: .25rem;
} 
.projects--title {
  font-size: var(--h2-fontsize);
  margin-bottom: .75rem;
}
.projects--cards:hover .project--modal {
  bottom: 0;
}



/*contact*/
.contact--container{
  padding-top: 1rem;
}
.contact--form,
.contact--group{
  display: grid;
  row-gap: 1rem;
}
.contact--form{
  position: relative;
}
.contact--input{
  padding: 1rem 1.25rem;
  border-radius: .5rem;
  background-color: var(--container-color);
  color: var(--title-color);
}
.contact--input::placeholder{
  color: var(--text-color);
}

.contact--form textarea {
  height: 11rem;
  resize: none;
  margin-bottom: 2rem;
}
.contact--button{
  justify-self: center;
  cursor: pointer;
}
.contact--message{
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--small-font-size);
  color: var(--title-color);
}
/*footer*/
.footer{
  background-color: var(--container-color);
  padding-block: 3.5rem 2rem;
}
.footer--container{
  row-gap: 2rem;
  text-align: center;

}
.footer--titile {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
 
  padding: 0.5rem;

}
.footer--titile span {
  color: var(--first-color);
}
.footer--education {
  font-size: var(--normal-font-size);
  color: var(--body-font);
  padding: 0.5rem;
}
.footer--social {
  display: flex;
  justify-content: center;
  column-gap: 1rem;


}
.footer--social-link {
  display: flex;
  padding: .5rem;
  color: var(--title-color);
  font-size: 1rem;

}
.footer--copy {
  font-size: var(--smaller-font-size);
  padding: 0.5rem;
}
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(233,15%,15%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(231, 79%, 76%);
  background-color: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(231, 11%, 35%);
}

.scroll-up{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: hsl(14deg 100% 70% / 40%);
    padding: 6px;
    display: inline-block;
    border-radius: 0.25rem;
    color: rgb(45, 43, 43);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsla(222, 12%, 5%, .3);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;;
}
.scroll-up:hover{
  transform: translateY(-.25rem);
  background-color: #ccaab0;
}
/*show scroll*/
.show-scroll{
  bottom: 8rem;
}


/*BREAKPOINTS*/
/*for small devices*/
@media screen and (max-width:320px){
  .container{
    margin-inline: 1rem;
  }
  .skills--content{
    grid-template-columns: max-content;
    row-gap: 1rem;
  }
  .services--card{
    padding-block: 1.5rem;
  }
  .scroll-up {
    display: none;
  }
}
/*for medium devices*/
@media screen and (min-width:576px){
  .home--container,
  .about--container,
  .skill--container,
  .services--container,
  .projects--container,
  .contact--container {
    grid-template-columns: 360px;
    justify-content: center;
  }
  .footer--education{
    font-size: 13px;
   padding-left: 1rem;
  }
  
}
@media screen and (min-width:768px){
  .element-header .nav--menu{
    width: 55%;
    
  }
  .home--container
  .about--container,
  .skill--container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .home--data,
  .about--data,
  .skills--data
  :is(.about--data,.skills--data):is(.section--subtitle,.section--title){
    text-align: initial;
  }
  .home--social{
    justify-content: initial;
  }
  .home--blob
  .about--blob{
    width: 400px;
  }
  .about--data{
    order: 1;
  }
  .services--container,
  .projects--container{
    grid-template-columns: repeat(2,352px);
  }
}
@media screen and (min-width:1023px){
  .section{
    padding-block: 7rem 2rem;

  }
  .section--subtitle{
    font-size: var(--normal-font-size);
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav--close,
  .nav--toggle{
    display: none;
  }
  .nav--list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav--menu{
    width: initial;
  
  }
  .blur-header::after{
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px); /*for safari*/
  }
  .button {
    margin-left: 1.5rem  ;
  }

}
@media screen and (min-width:1152px) {
  .container {
    margin-inline:auto;
  }
  .home--container {
    grid-template-columns: 455px 550px ;
    column-gap: 3rem;
    padding-block: 2rem 3rem ;
  }
  
  .home--blob{
    width: 290px;
  }
  .home--content {
    row-gap: 4rem;
  }
  .home--description{
    margin-block: 1.5rem 2.5rem;
  }
  .home--social {
    column-gap: 1.5rem;
  }
  .about--container {
    grid-template-columns: 550px 460px;
    column-gap: 4.5rem;
    padding-bottom: 1rem;
  }
  .about--blob{
    width: 550px;
  }
  .about--container{
    margin-bottom: 4rem;
  }
 
  .skill--container{
    grid-template-columns: 340px 425px;
    column-gap: 10rem;
    padding-bottom: 4rem;
  }
  .skills--description{
    margin-bottom: 3rem;

  }
  .skills--content{
    column-gap: 8rem;
  }
  .skills--group{
    row-gap: 1.5rem;
  }
  .skills--item{
    font-size: var(--h3-font-size);
  }
  .services--container{
    grid-template-columns: repeat(2,352px);
    padding-block: 2.5rem;
  }
  .services--card{
    padding: 3.5rem 2rem ;
  }
  .projects--container {
    grid-template-columns: repeat(2,350px);
    row-gap: 3rem;
    padding-block: 2.5rem 4rem ;
  }
  .contact--container{
    grid-template-columns: 680px;
    padding-block: 2.5rem 2rem ;
  }
  .contact--form {
    row-gap: 1.5rem ;
  }
  .contact--group {
    grid-template-columns: repeat(2,1fr);
    column-gap: 1.5rem;
  }
  .contact--input{
    padding: 1.5rem;
  }
  .contact--form textarea {
    height: 20rem;
  }
 
}
